# Feed_the_cat

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/breaktime/lab1/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/breaktime/lab1/: App.kt  MainActivity.kt
src/main/java/com/breaktime/lab1/data/: Converters.kt  ResultDao.kt  ResultDatabase.kt  ResultEntity.kt  ResultRepository.kt
src/main/java/com/breaktime/lab1/di/: ApplicationModule.kt
src/main/java/com/breaktime/lab1/util/: ResourcesProvider.kt
src/main/java/com/breaktime/lab1/view/about/: AboutFragment.kt
src/main/java/com/breaktime/lab1/view/achievements/: AchievementsFragment.kt  AchievementsViewModel.kt  RecyclerAchievementsAdapter.kt
src/main/java/com/breaktime/lab1/view/feed/: FeedFragment.kt  FeedViewModel.kt
src/main/java/com/breaktime/lab1/view/info/: InfoFragment.kt  InfoViewModel.kt  SliderAdapter.kt
src/main/java/com/breaktime/lab1/view/menu/: MenuFragment.kt  MenuViewModel.kt
src/main/java/com/breaktime/lab1/view/splash/: SplashFragment.kt  SplashViewModel.kt
src/main/java/com/breaktime/lab1/view/statistics/: RecyclerResultsAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt
src/main/java/com/breaktime/lab1/view/user_selection/: RecyclerUsersAdapter.kt  UserSelectionFragment.kt  UserSelectionViewModel.kt
src/main/java/com/breaktime/lab1/widget/: WidgetProvider.kt
src/main/res/anim/: fade_animation.xml
src/main/res/drawable/: ic_achievement_24.xml  ic_winner_24.xml
src/main/res/layout/: achievement_item.xml  activity_main.xml  fragment_about.xml  fragment_achivements.xml  fragment_feed.xml  fragment_info.xml  fragment_menu.xml  fragment_splash.xml  fragment_statistics.xml  fragment_user_selection.xml  result_item.xml  slider_item.xml  user_item.xml  widget.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml
src/main/res/xml/: widget_info.xml
src/test/java/com/breaktime/lab1/: ExampleUnitTest.kt
